#simple config for newton
define host{
        use                 generic-host ;which template
        host_name           newton.cat.pdx.edu ;Hostname
        alias               newton ;aliased hostname
        address             131.252.221.9 ;ipaddr
        }
